{
  "name": "Yetenek 2.0 — Çocuk Spor Yeteneği Keşfi",
  "short_name": "Yetenek",
  "description": "5 dakikada AI tabanlı 7 boyutlu çocuk spor yetenek profili. Telefon kamerasıyla.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff5e1",
  "theme_color": "#fff5e1",
  "lang": "tr",
  "scope": "/",
  "categories": ["health", "sports", "education"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Tam Akış Testi",
      "short_name": "Tam Akış",
      "description": "7 testlik tam yetenek taraması",
      "url": "/test/full",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Hızlı Akış",
      "short_name": "Hızlı",
      "description": "3 çekirdek testi",
      "url": "/test/full?mode=quick",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
